{
  "name": "status-board-ui",
  "version": "1.1.0-SNAPSHOT",
  "scripts": {
    "sync-version": "node syncVersion.js",
    "ng": "npm run sync-version && ng",
    "start": "npm run sync-version && ng serve",
    "build": "npm run sync-version && ng build",
    "watch": "npm run sync-version && ng build --watch --configuration development",
    "test": "npm run sync-version && jest",
    "test:watch": "npm run sync-version && jest --watch",
    "test:coverage": "npm run sync-version && npm test -- --coverage",
    "e2e": "npm run sync-version && npm run cypress:run",
    "cypress:run": "npm run sync-version && cypress run",
    "cypress:open": "npm run sync-version && cypress open",
    "lint": "npm run sync-version && eslint . && prettier -c .",
    "lint:fix": "npm run sync-version && eslint . --fix && prettier --ignore-path --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@primeng/themes": "^19.0.8",
    "cps-ui-kit": "^19.1.0",
    "lodash-es": "^4.17.21",
    "primeng": "^19.0.8",
    "rxjs": "~7.8.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^19.1.0",
    "@angular-eslint/eslint-plugin": "^19.1.0",
    "@angular-eslint/eslint-plugin-template": "^19.1.0",
    "@angular-eslint/schematics": "^19.1.0",
    "@angular-eslint/template-parser": "^19.1.0",
    "@angular/build": "^19.2.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@briebug/cypress-schematic": "^5.0.1",
    "@briebug/jest-schematic": "^6.0.0",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@types/cypress": "^1.1.6",
    "@types/jasmine": "~5.1.7",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "angular-eslint": "19.1.0",
    "cypress": "latest",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.5.3",
    "jest-teamcity-reporter": "^0.9.0",
    "lint-staged": "^15.4.3",
    "ng-mocks": "^14.13.2",
    "prettier": "^3.5.2",
    "ts-jest": "^29.2.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "8.25.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  }
}
